# net6-admin

./: .editorconfig  DB.txt  Program.cs  README.md  webAdmin.csproj  webAdmin.sln
Configuration/: MailSettings.cs
Controllers/: AdminController.cs  CategoriesController.cs  ControllerBase.cs  DiffController.cs  HomeController.cs  LogController.cs  UsersController.cs  UsersGroupController.cs
Data/: ApplicationDbContext.cs
Extenstions/: PasswordGenerator.cs  PasswordHasher.cs
Migrations/: 20220801060815_AddCategoryToDatabase.Designer.cs  20220801060815_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Resources/Controllers/: AdminController.en.resx  AdminController.kr.resx  LogController.en.resx  LogController.kr.resx
Resources/ViewModels/: Admin.en.resx  Admin.kr.resx  AdminLog.en.resx  AdminLog.kr.resx  LoginLog.en.resx  LoginLog.kr.resx  User.en.resx  User.kr.resx  UsersGroup.kr.resx  UsersGroupMenu.en.resx  UsersGroupMenu.kr.resx
Resources/Views/Admin/: Create.en.resx  Create.kr.resx  Delete.en.resx  Delete.kr.resx  Edit.en.resx  Edit.kr.resx  Index.en.resx  Index.kr.resx
Resources/Views/Log/: AdminLogList.en.resx  AdminLogList.kr.resx  LoginLogList.en.resx  LoginLogList.kr.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.kr.resx
Resources/Views/UsersGroup/: Index.en.resx  Index.kr.resx  UsersGroupForm.en.resx  UsersGroupForm.kr.resx  UsersGroupList.en.resx  UsersGroupList.kr.resx  UsersGroupMenuForm.en.resx  UsersGroupMenuForm.kr.resx  UsersGroupMenuList.en.resx  UsersGroupMenuList.kr.resx
Services/: IMailService.cs  MailService.cs
ViewModels/: Admin.cs  Category.cs  ErrorViewModel.cs  Log.cs  MailData.cs  MailDataWithAttachments.cs  User.cs  UsersGroup.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Diff/: Diff.cshtml
Views/Home/: Index.cshtml  NoPermission.cshtml
Views/Log/: AdminLogData.cshtml  AdminLogList.cshtml  LoginLogList.cshtml
Views/Shared/: Error.cshtml  _BasicLayout.cshtml  _Layout.cshtml
Views/Users/: ChangePassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Views/UsersGroup/: Index.cshtml  UsersGroupForm.cshtml  UsersGroupList.cshtml  UsersGroupMenuForm.cshtml  UsersGroupMenuList.cshtml
wwwroot/js/: settings.js
